 *{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 1000px;
    background-color: black;
    color: white;
    text-align: left;
    padding: 10px;
    margin-left: 200px;

}
h2{
    margin-left: 30%;
    padding: 20px;
}
h3{
    padding-top: 20px;
}

.container{
    justify-content: space-evenly;
    margin-left:10px;

}

.user-circle{
    width: 70px;
    padding-bottom: 10px;
    margin-left: 10px;
}

.james-doe{
    text-align: center;
    padding: 10px;
    margin-left: 150px;
    
}

.leftside{
    height: 150px;
    border: solid black;
    padding: 50px;
    justify-content: center;
    flex-direction: column;
}

p{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 10px;
}


.user{
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.user p{
    width: 80px;
}

.box{
border: solid black;
width: 500px;
margin-right: 500px;
margin-top: 10px;
}

.like{
    padding: 10px;
    margin-left: 10px;
    width: 100px;
    box-shadow: 5px 5px 5px black;
    background-color: yellow;
}

.boxlike, .user, .container, .leftside{
    display: flex; 
}
